class seg_tree {
    // build(vector) - put all initial values into the segtree (vector is 0 indexed)
    // upd(pos, x) - update element on position pos to x (a[pos] = x)
    // ask(x, limit) - ask for the smallest j such that j >= limit and a[j] >= x
    int B;
    vector<int> T;
 
 public:
    
    seg_tree(int x) {
        B = 1;
        while(B < x) B *= 2;
        T.assign(B * 2, -INF);
    }

    int merge(int lson, int rson) {
        return max(lson, rson);
    }
 
    void build(int node, int l, int r, vector<int>& a) {
        if (r - l == 1) {
            if (l < a.size()) {
                T[node] = a[l];
            }
            return;
        }
        int mid = (l + r) / 2;
        build(node * 2 + 1, l, mid, a);
        build(node * 2 + 2, mid, r, a);
        T[node] = merge(T[node * 2 + 1], T[node * 2 + 2]);
    }   
    void build(vector<int> &a) {
        build(0, 0, B, a);
    }
 
    void upd(int node, int l, int r, int pos, int x) {
        if (r - l == 1) {
            T[node] = x;
            return;
        }
        int mid = (l + r) / 2;
        if (mid > pos) upd(node * 2 + 1, l, mid, pos, x);
        if (mid <= pos) upd(node * 2 + 2, mid, r, pos, x);
        T[node] = merge(T[node * 2 + 1], T[node * 2 + 2]);
    }
    void upd(int pos, int x) {
        upd(0, 0, B, pos, x);
    }
    int ask(int node, int l, int r, int x, int limit) {
        if(T[node] < x || r <= limit) {
            return -1;
        }
        if(r - l == 1) {
            return l;
        }
        int mid = (l + r) / 2;
        int ans = ask(node * 2 + 1, l, mid, x, limit);
        if(ans == -1) ans = ask(node * 2 + 2, mid, r, x, limit);
        return ans;
    }
    int ask(int x, int limit) {
        return ask(0, 0, B, x, limit);
    }
};
