struct segment_tree {
 
    int size;
 
    vector<ll> val;
    vector<ll> lazy;
 
    void init(int n) {
 
        size = 1;
        while(size < n) size *= 2;
 
        val.assign(size * 2, 0);
        lazy.assign(size * 2, 0);
 
    }
 
    ll merge(ll a, ll b) {
        return max(a, b);
    }
    
    void build(int node, int l, int r, vector<int>&a) {
        if(r - l == 1) {
            if (l < a.size()) {
                val[node] = a[l];
            } else {
                val[node] = neutral;
            }
            return;
        }

        int mid = (l + r) / 2;
        
        build(node * 2 + 1, l, mid, a);
        build(node * 2 + 2, mid, r, a);

        val[node] = merge(val[node * 2 + 1], val[node * 2 + 2]);

    }
    void build(vector<int>&a) {
        build(0, 0, size, a);
    }

    void add_lazy(ll &a, ll x) {
        a += x;
    }

    void add_val(ll &a, ll x) {
        a += x;
    }

    void propagate(int node, int l, int r) {
 
        if (l == r - 1) {
            return;
        }
        
        int mid = (l + r) / 2;

        for(int x : {2 * node + 1, 2 * node + 2}) {
        
            add_val(val[x], lazy[node]);
            add_lazy(lazy[x], lazy[node]);
 
        }
 
        lazy[node] = 0;
 
    }
 
    void add(int node, int lf, int rg, int l, int r, int x) {
 
        propagate(node, l, r);
 
        if (l >= rg || r <= lf) return;
 
        if (l >= lf && r <= rg) {
            
            add_lazy(lazy[node], x);
            add_val(val[node], x);
 
            return;
        }
 
        int mid = (l + r) / 2;
 
        add(node * 2 + 1, lf, rg, l, mid, x);
        add(node * 2 + 2, lf, rg, mid, r, x);
 
        val[node] = merge(val[node * 2 + 1], val[node * 2 + 2]);
 
    }
 
    void add(int l, int r, int x) {
 
        add(0, l, r, 0, size, x);
 
    }
 
    int get(int node, int x, int lim, int l, int r) {
 
        propagate(node, l, r);

        if(val[node] < x || r <= lim) return -1;
        if (l == r - 1) return l;
        
        int mid = (l + r) / 2;

        int ans = get(node * 2 + 1, x, lim, l, mid);
        if (ans == -1) ans = get(node * 2 + 2, x, lim, mid, r);

        return ans;
        
    }
    int get(int x, int lim) {
 
        return get(0, x, lim, 0, size);
 
    }
};
 
