struct fenwick {
    vector<int> fenw;
    int n;
    void init(int x) {
        n = x * 2;
        fenw.assign(n, 0);
    }
    void upd(int pos, int x) {
        for(; pos < n; pos += pos & (-pos)) {
            fenw[pos] += x;
        }
    }
    int ask(int pos) {
        int ans = 0;
        for(; pos; pos -= pos & (-pos)) {
            ans += fenw[pos];
        }
        return ans;
    }
    long long qry(int L, int R) {
		if(L > R) {
			return 0;
		}
        return ask(R) - ask(L - 1);
    }
};
